Author:

################
 FINAL METHOD
################
---------------------------------------------------------------------------
In Final stage of project the idea for clustering sentences is as follows :
---------------------------------------------------------------------------
The Idea is to cluster the sentences based on the local context vectors rather than the global context vectors. To Identify the clusters we are considering the words, which are selected based on number of occurances in the local context.This top  words act as dimensions(will be called dimension words in the rest of document) for generating the local context vectors for every instance of the file. As the generated vector matrix can be very sparse , Singular Value Decomposition is used to reduce the dimensionality of the context vector matrix . The resultant vector matrix from SVD is thus clustered using Hierarchical Clustering approach which inturn uses the Ward's minimum variance method to calculate the distance between the vectors.

System extracts the instances from the input file, looks for word based on which the instances should be clustered. System tokenizes all the instances , removes all the punctuations and stop words from the instances.System then counts every remaining word's occurence , picks the words which have maximum count and saves into a list, it looks for the target word in list and removes if it has the word. Once the list with top words is generated, the system then generates Boolean vectors with top words as dimensions.

Once the context vectors are generated, singular value decomposition factorizes the sparse context vector matrix and generates a new matrix. Which then is clustered based on Ward's minimum variance method.

-----------------------------------------------------
For Generating the Defintion the idea is as follows :
-----------------------------------------------------
The Idea is to generate the definition based on the top dimension words which are generated as part of context vectors and use context free grammar rules to generate the sentences. Once the system receives dimension words it identifies the nouns and verbs which are most frequent and generates sentences using Context Free Grammar Rules.


-------------------------------------------------
For Selecting the example the idea is as follows:
-------------------------------------------------
Once the system creates clusters of the instances of the input file, we select the example based on the dimension words and the instances which are part of the clusters. System looks for the dimension words in every instance of the every cluster, it then selects instance in every cluster which has the highest dimension words in it and generates it as the example for the cluster from which the instance is selected.

-------------------------
Performance of All Words:
-------------------------
ive-verb-shard014

        S1	      S2	      S0	   TOTAL	
  C0:       20	       8	      20	      48	(48.00)
  C1:        2	       6	       4	      12	(12.00)
  C2:        7	       5	      21	      33	(33.00)
  C3:*       1	       0	       6	       7	(7.00)
 TOTAL      30	      19	      51	     100
         (30.00)   (19.00)   (51.00)
Precision = 50.54(47/93)
Recall = 47.00(47/100+0)
F-Measure = 48.70

Legend of Sense Tags
S0 = live.1
S1 = live.2
S2 = live.3
_________________________________________________________________________________________
_________________________________________________________________________________________

manner-noun-shard014

S1	      S0	   TOTAL	
  C0:        8	       5	      13	(13.00)
  C1:       33	      39	      72	(72.00)
  C2:*       7	       8	      15	(15.00)
 TOTAL      48	      52	     100
         (48.00)   (52.00)
Precision = 55.29(47/85)
Recall = 47.00(47/100+0)
F-Measure = 50.81

Legend of Sense Tags
S0 = manner.1
S1 = manner.2
_________________________________________________________________________________________
_________________________________________________________________________________________

whale-night-shard014

S0	      S1	   TOTAL	
  C0:      140	       8	     148	(10.06)
  C1:      345	     662	    1007	(68.46)
  C2:*      75	     241	     316	(21.48)
 TOTAL     560	     911	    1471
         (38.07)   (61.93)
Precision = 69.44(802/1155)
Recall = 54.52(802/1471+0)
F-Measure = 61.08

Legend of Sense Tags
S0 = w_n.night
S1 = w_n.whale
_________________________________________________________________________________________
_________________________________________________________________________________________

God-noun-chime006

S2	      S0	      S1	   TOTAL	
  C0:        0	      14	       1	      15	(13.64)
  C2:        2	      37	       8	      47	(42.73)
  C3:        3	      22	       5	      30	(27.27)
  C1:*       0	      18	       0	      18	(16.36)
 TOTAL       5	      91	      14	     110
         (4.55)   (82.73)   (12.73)
Precision = 45.65(42/92)
Recall = 38.18(42/110+0)
F-Measure = 41.58

Legend of Sense Tags
S0 = God.Supreme_Power
S1 = God.a
S2 = God.idol_graven
_________________________________________________________________________________________
_________________________________________________________________________________________

tell-verb-chime006

S4	      S3	      S2	      S0#	      S1#	   TOTAL	
  C0:       32	      15	      28	       4	       1	      80	(79.21)
  C1:        0	       1	       3	       0	       0	       4	(3.96)
  C2:        4	       1	       9	       3	       0	      17	(16.83)
 TOTAL      36	      17	      40	       7	       1	     101
         (35.64)   (16.83)   (39.60)   (6.93)   (0.99)
Precision = 41.58(42/101)
Recall = 41.58(42/101+0)
F-Measure = 41.58

Legend of Sense Tags
S0 = tell.Assure
S1 = tell.confused
S2 = tell.let
S3 = tell.narrate_recite
S4 = tell.state_say
_________________________________________________________________________________________
_________________________________________________________________________________________

priest-heaven-chime006

S0	      S1	   TOTAL	
  C1:      214	     130	     344	(34.40)
  C3:        1	     218	     219	(21.90)
  C0:*     121	      56	     177	(17.70)
  C2:*     164	      96	     260	(26.00)
 TOTAL     500	     500	    1000
         (50.00)   (50.00)
Precision = 76.73(432/563)
Recall = 43.20(432/1000+0)
F-Measure = 55.28

Legend of Sense Tags
S0 = p_h.heaven
S1 = p_h.priest
_________________________________________________________________________________________
_________________________________________________________________________________________

believe-verb-kasir003

 S0	      S1	   TOTAL	
  C0:       15	      17	      32	(32.00)
  C2:       17	      32	      49	(49.00)
  C1:*       9	      10	      19	(19.00)
 TOTAL      41	      59	     100
         (41.00)   (59.00)
Precision = 58.02(47/81)
Recall = 47.00(47/100+0)
F-Measure = 51.93

Legend of Sense Tags
S0 = believed.1
S1 = believed.2
_________________________________________________________________________________________
_________________________________________________________________________________________

idea-noun-kasir003

S0	      S1	      S2	      S3#	   TOTAL	
  C0:       34	       7	       7	       7	      55	(55.00)
  C1:       14	       8	       1	       3	      26	(26.00)
  C2:       11	       3	       5	       0	      19	(19.00)
 TOTAL      59	      18	      13	      10	     100
         (59.00)   (18.00)   (13.00)   (10.00)
Precision = 47.00(47/100)
Recall = 47.00(47/100+0)
F-Measure = 47.00

Legend of Sense Tags
S0 = idea.1
S1 = idea.2
S2 = idea.3
S3 = idea.4
_________________________________________________________________________________________
_________________________________________________________________________________________

women-friend-kasir003

 S0	      S1	   TOTAL	
  C0:      697	     488	    1185	(82.06)
  C1:       16	     243	     259	(17.94)
 TOTAL     713	     731	    1444
         (49.38)   (50.62)
Precision = 65.10(940/1444)
Recall = 65.10(940/1444+0)
F-Measure = 65.10

Legend of Sense Tags
S0 = w_f.friend
S1 = w_f.women
